.header{
  background-color: @primary;
  width: 100%;
  min-width: 1020px;
  color: @contColor;
  .body{
    max-width: 1440px;
    min-width: 1020px;
    padding: 0 30px;
    height: 80px;
    margin: auto;
    .flex(space-between);
    .left{
      font-size: 40px;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }
    .center{
      flex: 1;
      margin: 0 20px;
      height: 60px;
      input{
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 8px;
        padding: 12px;
        font-size: 20px;
        padding-left: 70px;
        background-image: url(../../assets/img/magnifier.png);
        background-position: 18px center;
        color: @titleColor;
      }
    }
    .right{
      font-size: 40px;
      color: #fff;
      font-weight: bold;
    }
  }
}