
.home{
  height: calc(100vh - 180px);
  min-height: 700px;
  color: @contColor;
  .body{
    height: 75%;
    background-image: url(../../assets/img/bg.png);
    background-size: cover;
    position: relative;
    .titleBody{
      max-width: 1440px;
      min-width: 1020px;
      padding: 20px;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      color: #fff;
      .title{
        font-size: 58px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }
      .nav{
        font-size: 16px;
        text-align: center;
        margin-bottom: 40px;
      }
      input{
        width: 100%;
        height: 115px;
        border: none;
        background-color: #fff;
        border-radius: 8px;
        display: block;
        margin: auto;
        font-size: 36px;
        padding: 30px;
        padding-left: 130px;
      }
    }
  }
  .cardBody{
    max-width: 1400px;
    min-width: 1020px;;
    margin: auto;
    .flex(space-between);
  }
}