.search{
  position: relative;
  height: 100%;
  .search_text{
    position: absolute;
    top: calc(100% + 10px);
    border: none;
    border-radius: 8px;
    background-color: #fff;
    width: 100%;
    min-width: 40px;
    box-shadow: 0 0 5px rgba(0,0,0,.3);
    padding: 20px;
    color: @contColor;
    p{
      .flex(left);
      flex-wrap: wrap;
      span{
        min-width: 120px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
      }
      .code{
        margin-top: 10px;
        margin-bottom: 10px;
        min-height: 40px;
        line-height: 39px;
        cursor: pointer;
        &:hover{.hover}
      }
    }
  }
}