.title{
  height: 60px;
  padding:10px 0;
  color:@titleColor;
  .flex(left);
  .img{
    height: 100%;
    width: 40px;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: auto;
  }
  .icon{
    height: 100%;
    width: 10px;
    background-color: @primary;
  }
  .text{
    font-size: 20px;
    margin-left: 8px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
}