.card{
  width: 200px;
  height: 90px;
  border-radius: 4px;
  border: 1px solid @border;
  padding: 10px 20px;
  box-shadow: 5px 5px @border;
  margin: 5px;
  .flex(flex-start);
  .title{
    margin-bottom: 10px;
    color: @titleColor;
  }
  .money{
    color:@contColor;
    .flex;
    img{
      max-width: 26px;
      min-width: 26px;
      margin-right: 10px;
    }
  }
}