.dataview{
  margin-top:10px;
  color: @contColor;
  .data_line{
    .flex(space-around);
    flex-wrap:wrap;
    .cardFalse{
      width: 200px;
      margin: 0 5px;
    }
  }
  .body{
    height: 160px;
    border-radius: 4px;
    background-color: @border;
    margin-top: 10px;
  }
}